<!DOCTYPE html >
<html>
						<head>
							<title>Testing HTML Scala</title>
						</head>
						<body>
							<math display="block">
							<mrow>
																											<br></br>
																											<mrow>
							<mrow>
							<mrow>
							<mrow>
							<mrow>
							<mn>20.0</mn> 
							<mo></mo>
							<mi>d</mi>
						</mrow> 
							<mo></mo>
							<mi>f</mi>
						</mrow> 
							<mo></mo>
							<mi>t</mi>
						</mrow> 
							<mo></mo>
							<mi>y</mi>
						</mrow> 
							<mo></mo>
							<mi>y</mi>
						</mrow>
																											</mrow><mrow>
																											<br></br>
																											<msup>
							<mrow>
							<mrow>
							<mrow>
							<mrow>
							<mn>20.0</mn> 
							<mo></mo>
							<mi>d</mi>
						</mrow> 
							<mo></mo>
							<mi>f</mi>
						</mrow> 
							<mo></mo>
							<mi>t</mi>
						</mrow> 
							<mo></mo>
							<mi>y</mi>
						</mrow>
							<mn>2.0</mn>
						 </msup>
																											</mrow><mrow>
																											<br></br>
																											<mrow>
							<mn>2.0</mn> 
							<mo></mo>
							<mi>x</mi>
						</mrow>
																											</mrow><mrow>
																											<br></br>
																											<mrow>
							<mn>2.0</mn> 
							<mo></mo>
							<mi>x</mi>
						</mrow>
																											</mrow><mrow>
																											<br></br>
																											<mrow>
							<mrow>
							<mn>2.0</mn> 
							<mo></mo>
							<mi>x</mi>
						</mrow> 
							<mo></mo>
							<mi>x</mi>
						</mrow>
																											</mrow><mrow>
																											<br></br>
																											<msup>
							<mrow>
							<mn>2.0</mn> 
							<mo></mo>
							<mi>x</mi>
						</mrow>
							<mn>2.0</mn>
						 </msup>
																											</mrow><mrow>
																											<br></br>
																											<mrow>
							<msup>
							<mrow>
							<mn>2.0</mn> 
							<mo></mo>
							<mi>x</mi>
						</mrow>
							<mn>2.0</mn>
						 </msup> 
							<mo></mo>
							<mi>x</mi>
						</mrow>
																											</mrow><mrow>
																											<br></br>
																											<msup>
							<mrow>
							<mi>x</mi> 
							<mo></mo>
							<mrow>
							<mn>2.0</mn> 
							<mo></mo>
							<mi>x</mi>
						</mrow>
						</mrow>
							<mn>2.0</mn>
						 </msup>
																											</mrow><mrow>
																											<br></br>
																											<mrow>
							<msup>
							<mrow>
							<mrow>
							<mi>x</mi> 
							<mo></mo>
							<mn>2.0</mn>
						</mrow> 
							<mo></mo>
							<mi>x</mi>
						</mrow>
							<mn>2.0</mn>
						 </msup> 
							<mo></mo>
							<mi>x</mi>
						</mrow>
																											</mrow><mrow>
																											<br></br>
																											<msup>
							<mrow>
							<mi>x</mi> 
							<mo></mo>
							<msup>
							<mrow>
							<mn>2.0</mn> 
							<mo></mo>
							<mi>x</mi>
						</mrow>
							<mn>2.0</mn>
						 </msup>
						</mrow>
							<mn>2.0</mn>
						 </msup>
																											</mrow>
							</math>	
						</body>
					</html>