<!DOCTYPE html >
<html>
						<head>
							<title>Testing HTML Scala</title>
						</head>
						<body>
							<mrow>
																									<br/>
																									
																									</mrow><mrow>
																										<br/>
																										<math>
										<mrow>
										 <mi>λ</mi>
										 <mi><math>
							<mrow><mi>x</mi></mrow></math></mi>
										 <mo>.</mo>
										<math>
							<mrow>
								<math>
							<mrow><mi>x</mi></mrow></math> 
								<mo>+</mo>
								<math>
							<mrow><mi>y</mi></mrow></math>
							</mrow>
						</math>
										</mrow>
									</math>
																									 </mrow><mrow>
																										<br/>
																										<math>
										<mrow>
										 <mi>λ</mi>
										 <mi><math>
							<mrow><mi>x</mi></mrow></math></mi>
										 <mo>.</mo>
										<math>
							<mrow>
								<math>
							<mrow><mi>x</mi></mrow></math> 
								<mo>+</mo>
								<math>
							<mrow><mi>y</mi></mrow></math>
							</mrow>
						</math>
										</mrow>
									</math>
																									 </mrow>
						</body>
					</html>