<!DOCTYPE html >
<html>
						<head>
							<title>Testing HTML Scala</title>
						</head>
						<body>
							<mrow>
																									<br/>
																									
																									</mrow><mrow>
																										<br/>
																										<math>
							<mrow>
								<math>
							<mrow><mn>9.0</mn></mrow></math> 
								<mo>+</mo>
								<math>
							<mrow><mn>6.0</mn></mrow></math>
							</mrow>
						</math>
																									 </mrow><mrow>
																										<br/>
																										<math>
							<mrow><mn>15.0</mn></mrow></math>
																									 </mrow>
						</body>
					</html>