<!DOCTYPE html >
<html>
						<head>
							<title>Testing HTML Scala</title>
						</head>
						<body>
							<mrow>
																									<br/>
																									
																									</mrow><mrow>
																									<br/>
																									trigonometria S
																									</mrow><mrow>
																										<br/>
																										<math>
							<mrow><mi>START</mi></mrow></math>
																									 </mrow><mrow>
																										<br/>
																										<math>
							<mrow>							
								<mi><math>
							<mrow><mi>PI</mi></mrow></math></mi>
								<mo>=</mo>
								<math>
							<mrow><mn>180.0</mn></mrow></math>
							</mrow>
						</math>
																									 </mrow><mrow>
																										<br/>
																										<math>
							<mrow><mi>PI</mi></mrow></math>
																									 </mrow><mrow>
																										<br/>
																										<math><mrow><msup><mi>f</mi><mo>′</mo></msup><mo>=</mo><math>
							<mrow>
								<math>
							<mrow>
								<msup>
									<mrow><math>
									<mrow>
									<mi>sin</mi>
									<mfenced open="(" close=")" separators="&nbsp;"> 
										<math>
							<mrow><mi>x</mi></mrow></math>
									</mfenced> 
								   </mrow>
								 </math></mrow>
									<mrow><math>
							<mrow><mn>2.0</mn></mrow></math></mrow>
								</msup>
							</mrow>
						</math> 
								<mo>+</mo>
								<math>
							<mrow>
								<msup>
									<mrow><math>
									<mrow>
									<mi>sin</mi>
									<mfenced open="(" close=")" separators="&nbsp;"> 
										<math>
							<mrow>
								<math>
							<mrow>
								<mfrac linethickness="2">
									<mrow><math>
							<mrow><mi>PI</mi></mrow></math></mrow>
									<mrow><math>
							<mrow><mn>2.0</mn></mrow></math></mrow>
								</mfrac>
							</mrow>		
						</math> 
								<mo>+</mo>
								<math>
								<mrow>
								<mo>-</mo>
									<math>
							<mrow><mi>x</mi></mrow></math> 							
								</mrow>
							</math>
							</mrow>
						</math>
									</mfenced> 
								   </mrow>
								 </math></mrow>
									<mrow><math>
							<mrow><mn>2.0</mn></mrow></math></mrow>
								</msup>
							</mrow>
						</math>
							</mrow>
						</math></mrow></math>
																									 </mrow><mrow>
																									<br/>
																									\x.(2.0*cos(x)*sin(x)+-2.0*cos(90.0+-x)*sin(90.0+-x))
																									</mrow><mrow>
																										<br/>
																										<math>
							<mrow><mi>END</mi></mrow></math>
																									 </mrow>
						</body>
					</html>