<!DOCTYPE html >
<html>
						<head>
							<title>Testing HTML Scala</title>
						</head>
						<body>
							<mrow>
																									<br/>
																									
																									</mrow><mrow>
																										<br/>
																										<math>
										<mrow>
										 <mi>λ</mi>
										 <mi><math>
							<mrow><mi>x</mi></mrow></math></mi>
										 <mo>.</mo>
										<math>
							<mrow><mi>x</mi></mrow></math>
										</mrow>
									</math>
																									 </mrow><mrow>
																										<br/>
																										<math>
										<mrow>
										 <mi>λ</mi>
										 <mi><math>
							<mrow><mi>x</mi></mrow></math></mi>
										 <mo>.</mo>
										<math>
							<mrow><mi>x</mi></mrow></math>
										</mrow>
									</math>
																									 </mrow><mrow>
																										<br/>
																										<math>
							<mrow><mn>1.0</mn></mrow></math>
																									 </mrow><mrow>
																										<br/>
																										<math>
							<mrow><mn>1.0</mn></mrow></math>
																									 </mrow><mrow>
																										<br/>
																										<math>
										<mrow>
										<mfenced open="(" close=")" separators="&nbsp;"> 
										 <mi><math>
							<mrow><mi>x</mi></mrow></math></mi>
										<math>
							<mrow><mi>y</mi></mrow></math>
										</mfenced> 
										</mrow>
									</math>
																									 </mrow><mrow>
																										<br/>
																										<math>
										<mrow>
										<mfenced open="(" close=")" separators="&nbsp;"> 
										 <mi><math>
							<mrow><mi>x</mi></mrow></math></mi>
										<math>
							<mrow><mi>y</mi></mrow></math>
										</mfenced> 
										</mrow>
									</math>
																									 </mrow>
						</body>
					</html>