<!DOCTYPE html >
<html>
						<head>
							<title>Testing HTML Scala</title>
						</head>
						<body>
							<mrow>
																									<br/>
																									
																									</mrow><mrow>
																									<br/>
																									Scope restored
																									</mrow><mrow>
																										<br/>
																										<math>
							<mrow><mi>START</mi></mrow></math>
																									 </mrow><mrow>
																										<br/>
																										<math>
							<mrow>							
								<mi><math>
							<mrow><mi>y</mi></mrow></math></mi>
								<mo>=</mo>
								<math>
							<mrow><mn>1.0</mn></mrow></math>
							</mrow>
						</math>
																									 </mrow><mrow>
																										<br/>
																										<math>
							<mrow><mi>y</mi></mrow></math>
																									 </mrow><mrow>
																										<br/>
																										<math><mrow><mi>f</mi><mo>=</mo><math>
										<mrow>
										 <mi>λ</mi>
										 <mi><math>
							<mrow><mi>x</mi></mrow></math></mi>
										 <mo>.</mo>
										<math>
							<mrow>
								<msup>
									<mrow><math>
							<mrow><mi>x</mi></mrow></math></mrow>
									<mrow><math>
							<mrow>
								<math>
							<mrow><mn>1.0</mn></mrow></math> 
								<mo>+</mo>
								<math>
								<mrow>
								<mo>-</mo>
									<math>
							<mrow><mi>y</mi></mrow></math> 							
								</mrow>
							</math>
							</mrow>
						</math></mrow>
								</msup>
							</mrow>
						</math>
										</mrow>
									</math></mrow></math>
																									 </mrow><mrow>
																										<br/>
																										<math>
										<mrow>
										 <mi>λ</mi>
										 <mi><math>
							<mrow><mi>x</mi></mrow></math></mi>
										 <mo>.</mo>
										<math>
							<mrow><mi>x</mi></mrow></math>
										</mrow>
									</math>
																									 </mrow><mrow>
																									<br/>
																									--&gt; \x.0
																									</mrow><mrow>
																										<br/>
																										<math>
							<mrow>							
								<mi><math>
							<mrow><mi>g</mi></mrow></math></mi>
								<mo>=</mo>
								<math>
										<mrow>
										 <mi>λ</mi>
										 <mi><math>
							<mrow><mi>f</mi></mrow></math></mi>
										 <mo>.</mo>
										<math>
										<mrow>
										 <mi>λ</mi>
										 <mi><math>
							<mrow><mi>y</mi></mrow></math></mi>
										 <mo>.</mo>
										<math>
										<mrow>
										<mfenced open="(" close=")" separators="&nbsp;"> 
										 <mi><math>
							<mrow><mi>f</mi></mrow></math></mi>
										<math>
										<mrow>
										<mfenced open="(" close=")" separators="&nbsp;"> 
										 <mi><math>
							<mrow><mi>f</mi></mrow></math></mi>
										<math>
							<mrow><mi>y</mi></mrow></math>
										</mfenced> 
										</mrow>
									</math>
										</mfenced> 
										</mrow>
									</math>
										</mrow>
									</math>
										</mrow>
									</math>
							</mrow>
						</math>
																									 </mrow><mrow>
																										<br/>
																										<math>
							<mrow><mi>g</mi></mrow></math>
																									 </mrow><mrow>
																										<br/>
																										<math>
							<mrow>							
								<mi><math>
							<mrow><mi>h</mi></mrow></math></mi>
								<mo>=</mo>
								<math>
										<mrow>
										 <mi>λ</mi>
										 <mi><math>
							<mrow><mi>x</mi></mrow></math></mi>
										 <mo>.</mo>
										<math>
							<mrow>
								<math>
							<mrow><mi>x</mi></mrow></math> 
								 <mo>&InvisibleTimes; </mo>
								<math>
							<mrow><mi>x</mi></mrow></math>
							</mrow>
						</math>
										</mrow>
									</math>
							</mrow>
						</math>
																									 </mrow><mrow>
																										<br/>
																										<math>
							<mrow><mi>h</mi></mrow></math>
																									 </mrow><mrow>
																										<br/>
																										<math>
										<mrow>
										<mfenced open="(" close=")" separators="&nbsp;"> 
										 <mi><math>
										<mrow>
										<mfenced open="(" close=")" separators="&nbsp;"> 
										 <mi><math>
							<mrow><mi>g</mi></mrow></math></mi>
										<math>
							<mrow><mi>h</mi></mrow></math>
										</mfenced> 
										</mrow>
									</math></mi>
										<math>
							<mrow><mn>2.0</mn></mrow></math>
										</mfenced> 
										</mrow>
									</math>
																									 </mrow><mrow>
																										<br/>
																										<math>
										<mrow>
										<mfenced open="(" close=")" separators="&nbsp;"> 
										 <mi><math>
							<mrow><mi>f</mi></mrow></math></mi>
										<math>
										<mrow>
										<mfenced open="(" close=")" separators="&nbsp;"> 
										 <mi><math>
							<mrow><mi>f</mi></mrow></math></mi>
										<math>
							<mrow><mn>1.0</mn></mrow></math>
										</mfenced> 
										</mrow>
									</math>
										</mfenced> 
										</mrow>
									</math>
																									 </mrow><mrow>
																									<br/>
																									--&gt; 16
																									</mrow><mrow>
																										<br/>
																										<math>
							<mrow><mi>END</mi></mrow></math>
																									 </mrow>
						</body>
					</html>