<!DOCTYPE html >
<html>
						<head>
							<title>Testing HTML Scala</title>
						</head>
						<body>
							<mrow>
																									<br/>
																									
																									</mrow><mrow>
																									<br/>
																									Regla Cadena
																									</mrow><mrow>
																										<br/>
																										<math>
							<mrow><mi>START</mi></mrow></math>
																									 </mrow><mrow>
																										<br/>
																										<math>
							<mrow>							
								<mi><math>
							<mrow><mi>f</mi></mrow></math></mi>
								<mo>=</mo>
								<math>
										<mrow>
										 <mi>λ</mi>
										 <mi><math>
							<mrow><mi>x</mi></mrow></math></mi>
										 <mo>.</mo>
										<math><mrow><mi>log</mi>
									<mfenced open="(" close=")" separators="&nbsp;"> 
									<math>
							<mrow>
								<mfrac linethickness="2">
									<mrow><math>
							<mrow><mn>1.0</mn></mrow></math></mrow>
									<mrow><math>
							<mrow>
								<msup>
									<mrow><math>
							<mrow><mi>x</mi></mrow></math></mrow>
									<mrow><math>
							<mrow><mn>2.0</mn></mrow></math></mrow>
								</msup>
							</mrow>
						</math></mrow>
								</mfrac>
							</mrow>		
						</math></mfenced></mrow></math>
										</mrow>
									</math>
							</mrow>
						</math>
																									 </mrow><mrow>
																										<br/>
																										<math>
							<mrow><mi>f</mi></mrow></math>
																									 </mrow><mrow>
																										<br/>
																										<math>
							<mrow>							
								<mi><math>
							<mrow><mi>fprime</mi></mrow></math></mi>
								<mo>=</mo>
								<math><mrow><msup><mi>f</mi></msup><mo>=</mo><math>
										<mrow>
										<mfenced open="(" close=")" separators="&nbsp;"> 
										 <mi><math>
							<mrow><mi>f</mi></mrow></math></mi>
										<math>
							<mrow><mi>x</mi></mrow></math>
										</mfenced> 
										</mrow>
									</math></mrow></math>
							</mrow>
						</math>
																									 </mrow><mrow>
																										<br/>
																										<math>
							<mrow><mi>fprime</mi></mrow></math>
																									 </mrow><mrow>
																										<br/>
																										<math>
							<mrow><mi>fprime</mi></mrow></math>
																									 </mrow><mrow>
																									<br/>
																									\x.(-2.0*x*1.0/(x)^(2.0))
																									</mrow><mrow>
																									<br/>
																									--&gt; \x.-2/x
																									</mrow><mrow>
																										<br/>
																										<math>
							<mrow><mi>END</mi></mrow></math>
																									 </mrow>
						</body>
					</html>