<!DOCTYPE html >
<html>
						<head>
							<title>Testing HTML Scala</title>
						</head>
						<body>
							<mrow>
																									<br/>
																									
																									</mrow><mrow>
																									<br/>
																									Logaritmos y Exponentes
																									</mrow><mrow>
																										<br/>
																										<math>
							<mrow><mi>START</mi></mrow></math>
																									 </mrow><mrow>
																										<br/>
																										<math>
							<mrow>
								<math><mrow><mi>log</mi>
									<mfenced open="(" close=")" separators="&nbsp;"> 
									<math>
							<mrow>
								<mfrac linethickness="2">
									<mrow><math>
							<mrow>
								<msup>
									<mrow><math>
							<mrow><mi>y</mi></mrow></math></mrow>
									<mrow><math>
							<mrow><mi>a</mi></mrow></math></mrow>
								</msup>
							</mrow>
						</math></mrow>
									<mrow><math>
							<mrow><mi>y</mi></mrow></math></mrow>
								</mfrac>
							</mrow>		
						</math></mfenced></mrow></math> 
								<mo>+</mo>
								<math>
								<mrow>
								<mo>-</mo>
									<math><mrow><mi>log</mi>
									<mfenced open="(" close=")" separators="&nbsp;"> 
									<math>
							<mrow>
								<msup>
									<mrow><math>
							<mrow><mi>y</mi></mrow></math></mrow>
									<mrow><math>
							<mrow><mi>a</mi></mrow></math></mrow>
								</msup>
							</mrow>
						</math></mfenced></mrow></math> 							
								</mrow>
							</math>
							</mrow>
						</math>
																									 </mrow><mrow>
																									<br/>
																									-log(y)
																									</mrow><mrow>
																									<br/>
																									--&gt; -log(y)
																									</mrow><mrow>
																										<br/>
																										<math>
							<mrow><mi>END</mi></mrow></math>
																									 </mrow>
						</body>
					</html>