<!DOCTYPE html >
<html>
						<head>
							<title>Testing HTML Scala</title>
						</head>
						<body>
							<mrow>
																									<br/>
																									
																									</mrow><mrow>
																									<br/>
																									Scope restored
																									</mrow><mrow>
																										<br/>
																										<math>
							<mrow><mi>START</mi></mrow></math>
																									 </mrow><mrow>
																										<br/>
																										<math>
							<mrow>							
								<mi><math>
							<mrow><mi>x</mi></mrow></math></mi>
								<mo>=</mo>
								<math>
							<mrow><mn>0.0</mn></mrow></math>
							</mrow>
						</math>
																									 </mrow><mrow>
																										<br/>
																										<math>
							<mrow><mi>x</mi></mrow></math>
																									 </mrow><mrow>
																										<br/>
																										<math>
										<mrow>
										<mfenced open="(" close=")" separators="&nbsp;"> 
										 <mi><math>
										<mrow>
										 <mi>λ</mi>
										 <mi><math>
							<mrow><mi>x</mi></mrow></math></mi>
										 <mo>.</mo>
										<math>
							<mrow><mi>x</mi></mrow></math>
										</mrow>
									</math></mi>
										<math>
							<mrow><mn>10.0</mn></mrow></math>
										</mfenced> 
										</mrow>
									</math>
																									 </mrow><mrow>
																										<br/>
																										<math>
							<mrow><mn>0.0</mn></mrow></math>
																									 </mrow><mrow>
																									<br/>
																									--&gt; 10
																									</mrow><mrow>
																										<br/>
																										<math>
							<mrow><mi>x</mi></mrow></math>
																									 </mrow><mrow>
																										<br/>
																										<math>
							<mrow><mn>0.0</mn></mrow></math>
																									 </mrow><mrow>
																									<br/>
																									--&gt; 0
																									</mrow><mrow>
																										<br/>
																										<math>
							<mrow><mi>END</mi></mrow></math>
																									 </mrow>
						</body>
					</html>