<!DOCTYPE html >
<html>
						<head>
							<title>Testing HTML Scala</title>
						</head>
						<body>
							<mrow>
																									<br/>
																									
																									</mrow><mrow>
																									<br/>
																									Derivates and Arith Simplification
																									</mrow><mrow>
																										<br/>
																										<math>
							<mrow><mi>START</mi></mrow></math>
																									 </mrow><mrow>
																										<br/>
																										<math><mrow><msup><mi>f</mi><mo>′</mo></msup><mo>=</mo><math><mrow><mi>log</mi>
									<mfenced open="(" close=")" separators="&nbsp;"> 
									<math>
									<mrow>
									<mi>sin</mi>
									<mfenced open="(" close=")" separators="&nbsp;"> 
										<math>
							<mrow><mi>x</mi></mrow></math>
									</mfenced> 
								   </mrow>
								 </math></mfenced></mrow></math></mrow></math>
																									 </mrow><mrow>
																										<br/>
																										<math>
										<mrow>
										 <mi>λ</mi>
										 <mi><math>
							<mrow><mi>x</mi></mrow></math></mi>
										 <mo>.</mo>
										<math>
							<mrow>
								<math>
							<mrow>
								<mfrac linethickness="2">
									<mrow><math>
							<mrow><mn>1.0</mn></mrow></math></mrow>
									<mrow><math>
									<mrow>
									<mi>sin</mi>
									<mfenced open="(" close=")" separators="&nbsp;"> 
										<math>
							<mrow><mi>x</mi></mrow></math>
									</mfenced> 
								   </mrow>
								 </math></mrow>
								</mfrac>
							</mrow>		
						</math> 
								 <mo>&InvisibleTimes; </mo>
								<math>
									<mrow>
										<mi>cos</mi>
										<mo> ( </mo>
											<math>
							<mrow><mi>x</mi></mrow></math>
										<mo> ) </mo>
								   </mrow>	
								</math>
							</mrow>
						</math>
										</mrow>
									</math>
																									 </mrow><mrow>
																									<br/>
																									--&gt; \x.(cos(x) / sin(x))
																									</mrow><mrow>
																										<br/>
																										<math><mrow><msup><mi>f</mi><mo>′</mo></msup><mo>=</mo><math><mrow><mi>log</mi>
									<mfenced open="(" close=")" separators="&nbsp;"> 
									<math>
									<mrow>
									<mi>sin</mi>
									<mfenced open="(" close=")" separators="&nbsp;"> 
										<math>
							<mrow><mi>y</mi></mrow></math>
									</mfenced> 
								   </mrow>
								 </math></mfenced></mrow></math></mrow></math>
																									 </mrow><mrow>
																										<br/>
																										<math>
										<mrow>
										 <mi>λ</mi>
										 <mi><math>
							<mrow><mi>x</mi></mrow></math></mi>
										 <mo>.</mo>
										<math>
							<mrow><mi>x</mi></mrow></math>
										</mrow>
									</math>
																									 </mrow><mrow>
																									<br/>
																									--&gt; \x.0 (la expresion no depende de x)
																									</mrow><mrow>
																										<br/>
																										<math>
							<mrow><mi>END</mi></mrow></math>
																									 </mrow>
						</body>
					</html>