<!DOCTYPE html >
<html>
						<head>
							<title>Testing HTML Scala</title>
						</head>
						<body>
							<mrow>
																									<br/>
																									
																									</mrow><mrow>
																									<br/>
																									Manejo de Scope y aplicacion;
																									</mrow><mrow>
																										<br/>
																										<math>
							<mrow>							
								<mi><math>
							<mrow><mi>y</mi></mrow></math></mi>
								<mo>=</mo>
								<math>
							<mrow><mn>100.0</mn></mrow></math>
							</mrow>
						</math>
																									 </mrow><mrow>
																										<br/>
																										<math>
							<mrow><mi>y</mi></mrow></math>
																									 </mrow><mrow>
																										<br/>
																										<math>
							<mrow>							
								<mi><math>
							<mrow><mi>f</mi></mrow></math></mi>
								<mo>=</mo>
								<math>
										<mrow>
										 <mi>λ</mi>
										 <mi><math>
							<mrow><mi>x</mi></mrow></math></mi>
										 <mo>.</mo>
										<math>
							<mrow>
								<math>
							<mrow><mi>x</mi></mrow></math> 
								<mo>+</mo>
								<math>
							<mrow><mi>y</mi></mrow></math>
							</mrow>
						</math>
										</mrow>
									</math>
							</mrow>
						</math>
																									 </mrow><mrow>
																										<br/>
																										<math>
							<mrow><mi>f</mi></mrow></math>
																									 </mrow><mrow>
																										<br/>
																										<math>
										<mrow>
										<mfenced open="(" close=")" separators=" &nbsp;&nbsp; "> 
										 <mi><math>
							<mrow><mi>f</mi></mrow></math></mi>
										<math>
							<mrow><mn>50.0</mn></mrow></math>
										</mfenced> 
										</mrow>
									</math>
																									 </mrow><mrow>
																										<br/>
																										<math>
							<mrow><mn>150.0</mn></mrow></math>
																									 </mrow><mrow>
																									<br/>
																									Debe haber salido 150
																									</mrow><mrow>
																									<br/>
																									ahora debe salir 100
																									</mrow><mrow>
																										<br/>
																										<math>
										<mrow>
										<mfenced open="(" close=")" separators=" &nbsp;&nbsp; "> 
										 <mi><math>
										<mrow>
										 <mi>λ</mi>
										 <mi><math>
							<mrow><mi>x</mi></mrow></math></mi>
										 <mo>.</mo>
										<math>
							<mrow><mi>y</mi></mrow></math>
										</mrow>
									</math></mi>
										<math>
							<mrow><mn>99.0</mn></mrow></math>
										</mfenced> 
										</mrow>
									</math>
																									 </mrow><mrow>
																										<br/>
																										<math>
							<mrow><mn>100.0</mn></mrow></math>
																									 </mrow>
						</body>
					</html>