<!DOCTYPE html >
<html>
						<head>
							<title>Testing HTML Scala</title>
						</head>
						<body>
							<mrow>
																									<br/>
																									
																									</mrow><mrow>
																									<br/>
																									Arith Simplification
																									</mrow><mrow>
																										<br/>
																										<math>
							<mrow><mi>START</mi></mrow></math>
																									 </mrow><mrow>
																										<br/>
																										<math>
							<mrow>
								<math>
							<mrow>
								<math>
							<mrow>
								<math>
							<mrow><mn>4.0</mn></mrow></math> 
								 <mo>&InvisibleTimes; </mo>
								<math>
							<mrow><mi>x</mi></mrow></math>
							</mrow>
						</math> 
								<mo>+</mo>
								<math>
							<mrow>
								<math>
							<mrow><mn>6.0</mn></mrow></math> 
								 <mo>&InvisibleTimes; </mo>
								<math>
							<mrow><mi>x</mi></mrow></math>
							</mrow>
						</math>
							</mrow>
						</math> 
								<mo>+</mo>
								<math>
								<mrow>
								<mo>-</mo>
									<math>
							<mrow>
								<math>
							<mrow><mn>5.0</mn></mrow></math> 
								 <mo>&InvisibleTimes; </mo>
								<math>
							<mrow><mi>x</mi></mrow></math>
							</mrow>
						</math> 							
								</mrow>
							</math>
							</mrow>
						</math>
																									 </mrow><mrow>
																										<br/>
																										<math>
							<mrow>
								<math>
							<mrow><mn>5.0</mn></mrow></math> 
								 <mo>&InvisibleTimes; </mo>
								<math>
							<mrow><mi>x</mi></mrow></math>
							</mrow>
						</math>
																									 </mrow><mrow>
																									<br/>
																									--&gt; 5*x
																									</mrow><mrow>
																										<br/>
																										<math>
							<mrow>
								<math>
							<mrow>
								<msup>
									<mrow><math>
							<mrow>
								<math>
							<mrow><mi>x</mi></mrow></math> 
								<mo>+</mo>
								<math>
							<mrow><mn>1.0</mn></mrow></math>
							</mrow>
						</math></mrow>
									<mrow><math>
							<mrow><mn>2.0</mn></mrow></math></mrow>
								</msup>
							</mrow>
						</math> 
								<mo>+</mo>
								<math>
								<mrow>
								<mo>-</mo>
									<math>
							<mrow>
								<math>
							<mrow><mn>2.0</mn></mrow></math> 
								 <mo>&InvisibleTimes; </mo>
								<math>
							<mrow><mi>x</mi></mrow></math>
							</mrow>
						</math> 							
								</mrow>
							</math>
							</mrow>
						</math>
																									 </mrow><mrow>
																										<br/>
																										<math>
							<mrow>
								<math>
							<mrow><mn>1.0</mn></mrow></math> 
								<mo>+</mo>
								<math>
							<mrow>
								<msup>
									<mrow><math>
							<mrow><mi>x</mi></mrow></math></mrow>
									<mrow><math>
							<mrow><mn>2.0</mn></mrow></math></mrow>
								</msup>
							</mrow>
						</math>
							</mrow>
						</math>
																									 </mrow><mrow>
																									<br/>
																									--&gt; x^2 + 1 (formula notable)
																									</mrow><mrow>
																										<br/>
																										<math>
							<mrow><mi>END</mi></mrow></math>
																									 </mrow>
						</body>
					</html>