<!DOCTYPE html >
<html>
						<head>
							<title>Testing HTML Scala</title>
						</head>
						<body>
							<mrow>
																									<br/>
																									
																									</mrow><mrow>
																									<br/>
																									Derivadas Parciales
																									</mrow><mrow>
																										<br/>
																										<math>
							<mrow><mi>START</mi></mrow></math>
																									 </mrow><mrow>
																										<br/>
																										<math><mrow><mi>f</mi><mo>=</mo><math>
										<mrow>
										 <mi>λ</mi>
										 <mi><math>
							<mrow><mi>x</mi></mrow></math></mi>
										 <mo>.</mo>
										<math>
										<mrow>
										 <mi>λ</mi>
										 <mi><math>
							<mrow><mi>y</mi></mrow></math></mi>
										 <mo>.</mo>
										<math>
							<mrow>
								<math>
							<mrow>
								<math><mrow><mi>log</mi>
									<mfenced open="(" close=")" separators="&nbsp;"> 
									<math>
							<mrow>
								<math>
							<mrow><mi>y</mi></mrow></math> 
								<mo>+</mo>
								<math>
							<mrow><mn>1.0</mn></mrow></math>
							</mrow>
						</math></mfenced></mrow></math> 
								 <mo>&InvisibleTimes; </mo>
								<math>
							<mrow><mi>x</mi></mrow></math>
							</mrow>
						</math> 
								<mo>+</mo>
								<math>
							<mrow><mi>y</mi></mrow></math>
							</mrow>
						</math>
										</mrow>
									</math>
										</mrow>
									</math></mrow></math>
																									 </mrow><mrow>
																										<br/>
																										<math>
										<mrow>
										 <mi>λ</mi>
										 <mi><math>
							<mrow><mi>x</mi></mrow></math></mi>
										 <mo>.</mo>
										<math>
										<mrow>
										 <mi>λ</mi>
										 <mi><math>
							<mrow><mi>y</mi></mrow></math></mi>
										 <mo>.</mo>
										<math><mrow><mi>log</mi>
									<mfenced open="(" close=")" separators="&nbsp;"> 
									<math>
							<mrow>
								<math>
							<mrow><mn>1.0</mn></mrow></math> 
								<mo>+</mo>
								<math>
							<mrow><mi>y</mi></mrow></math>
							</mrow>
						</math></mfenced></mrow></math>
										</mrow>
									</math>
										</mrow>
									</math>
																									 </mrow><mrow>
																									<br/>
																									--&gt; \x.\y.log(y+1)
																									</mrow><mrow>
																										<br/>
																										<math>
							<mrow><mi>END</mi></mrow></math>
																									 </mrow>
						</body>
					</html>