<!DOCTYPE html >
<html>
						<head>
							<title>Testing HTML Scala</title>
						</head>
						<body>
							<mrow>
																									<br/>
																									
																									</mrow><mrow>
																									<br/>
																									Composed Arith Simplification
																									</mrow><mrow>
																										<br/>
																										<math>
							<mrow><mi>START</mi></mrow></math>
																									 </mrow><mrow>
																										<br/>
																										<math>
							<mrow>
								<math>
							<mrow><mi>x</mi></mrow></math> 
								<mo>+</mo>
								<math>
							<mrow>
								<math>
							<mrow><mn>2.0</mn></mrow></math> 
								<mo></mo>
								<math>
							<mrow><mi>x</mi></mrow></math>
							</mrow>
						</math>
							</mrow>
						</math>
																									 </mrow><mrow>
																										<br/>
																										<math>
							<mrow>
								<math>
							<mrow><mn>3.0</mn></mrow></math> 
								<mo></mo>
								<math>
							<mrow><mi>x</mi></mrow></math>
							</mrow>
						</math>
																									 </mrow><mrow>
																									<br/>
																									--&gt; 3*x
																									</mrow><mrow>
																										<br/>
																										<math>
							<mrow>							
								<mi><math>
							<mrow><mi>y</mi></mrow></math></mi>
								<mo>=</mo>
								<math>
							<mrow><mn>0.0</mn></mrow></math>
							</mrow>
						</math>
																									 </mrow><mrow>
																										<br/>
																										<math>
							<mrow><mi>y</mi></mrow></math>
																									 </mrow><mrow>
																										<br/>
																										<math>
							<mrow>
								<math>
							<mrow>
								<math>
							<mrow>
								<math>
							<mrow>
								<math>
							<mrow><mi>x</mi></mrow></math> 
								<mo></mo>
								<math>
							<mrow>
								<math>
							<mrow><mi>y</mi></mrow></math> 
								<mo>+</mo>
								<math>
							<mrow><mn>1.0</mn></mrow></math>
							</mrow>
						</math>
							</mrow>
						</math> 
								<mo>+</mo>
								<math>
							<mrow><mi>z</mi></mrow></math>
							</mrow>
						</math> 
								<mo>+</mo>
								<math>
								<mrow>
								<mo>-</mo>
									<math>
							<mrow><mi>z</mi></mrow></math> 							
								</mrow>
							</math>
							</mrow>
						</math> 
								<mo>+</mo>
								<math>
							<mrow><mi>x</mi></mrow></math>
							</mrow>
						</math>
																									 </mrow><mrow>
																										<br/>
																										<math>
							<mrow>
								<math>
							<mrow><mn>2.0</mn></mrow></math> 
								<mo></mo>
								<math>
							<mrow><mi>x</mi></mrow></math>
							</mrow>
						</math>
																									 </mrow><mrow>
																									<br/>
																									--&gt; 2*x
																									</mrow><mrow>
																										<br/>
																										<math>
							<mrow><mi>END</mi></mrow></math>
																									 </mrow>
						</body>
					</html>