<!DOCTYPE html >
<html>
						<head>
							<title>Testing HTML Scala</title>
						</head>
						<body>
							<math display="block">
							<mrow>
																									<br></br>
																									
																									</mrow><mrow>
																										<br></br>
																										<mrow>
						<mfrac linethickness="2">
							<mrow>
							<mn>2.0</mn> 
							<mo></mo>
							<mi>x</mi>
						</mrow>
							<mi>x</mi>
						</mfrac>
						</mrow>
																									 </mrow><mrow>
																										<br></br>
																										<mrow>
						<mfrac linethickness="2">
							<mrow>
							<mn>2.0</mn> 
							<mo></mo>
							<mi>x</mi>
						</mrow>
							<mi>x</mi>
						</mfrac>
						</mrow>
																									 </mrow><mrow>
																										<br></br>
																										<mrow>
						<mfrac linethickness="2">
							<mn>2.0</mn>
							<mn>2.0</mn>
						</mfrac>
						</mrow>
																									 </mrow><mrow>
																										<br></br>
																										<mn>1.0</mn>
																									 </mrow><mrow>
																										<br></br>
																										<mrow>
						<mfrac linethickness="2">
							<mi>x</mi>
							<mi>x</mi>
						</mfrac>
						</mrow>
																									 </mrow><mrow>
																										<br></br>
																										<mn>1.0</mn>
																									 </mrow>
							</math>	
						</body>
					</html>