<!DOCTYPE html >
<html>
						<head>
							<title>Testing HTML Scala</title>
						</head>
						<body>
							<mrow>
																									<br/>
																									
																									</mrow><mrow>
																										<br/>
																										<math>
							<mrow><mi>Distributividad</mi></mrow></math>
																									 </mrow><mrow>
																										<br/>
																										<math>
							<mrow><mi>START</mi></mrow></math>
																									 </mrow><mrow>
																										<br/>
																										<math>
							<mrow>
								<math>
							<mrow>
								<math>
							<mrow>
								<msup>
									<mrow><math>
							<mrow><mi>x</mi></mrow></math></mrow>
									<mrow><math>
							<mrow><mn>2.0</mn></mrow></math></mrow>
								</msup>
							</mrow>
						</math> 
								<mo>+</mo>
								<math>
								<mrow>
								<mo>-</mo>
									<math>
							<mrow><mn>1.0</mn></mrow></math> 							
								</mrow>
							</math>
							</mrow>
						</math> 
								<mo>+</mo>
								<math>
								<mrow>
								<mo>-</mo>
									<math>
							<mrow>
								<math>
							<mrow>
								<math>
							<mrow><mi>x</mi></mrow></math> 
								<mo>+</mo>
								<math>
							<mrow><mn>1.0</mn></mrow></math>
							</mrow>
						</math> 
								 <mo>&InvisibleTimes; </mo>
								<math>
							<mrow>
								<math>
							<mrow><mi>x</mi></mrow></math> 
								<mo>+</mo>
								<math>
								<mrow>
								<mo>-</mo>
									<math>
							<mrow><mn>1.0</mn></mrow></math> 							
								</mrow>
							</math>
							</mrow>
						</math>
							</mrow>
						</math> 							
								</mrow>
							</math>
							</mrow>
						</math>
																									 </mrow><mrow>
																										<br/>
																										<math>
							<mrow><mn>0.0</mn></mrow></math>
																									 </mrow><mrow>
																									<br/>
																									--&gt; 0
																									</mrow><mrow>
																										<br/>
																										<math>
							<mrow><mi>END</mi></mrow></math>
																									 </mrow>
						</body>
					</html>