@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
		<link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
		<link rel="stylesheet" href='@routes.Assets.at("stylesheets/jqtransform.css")' type="text/css" media="all" /> 
		<!-- ----------- -->
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
		<script type='text/javascript' src='@routes.Assets.at("javascripts/jquery-ui-1.10.3.custom.js")'></script>
		<script type='text/javascript' src='@routes.Assets.at("javascripts/scripts.js")'></script>
		<script type="text/javascript" src='@routes.Assets.at("javascripts/jquery.jqtransform.js")'></script>
		<script language="javascript">
		$(function(){
			$("form.jqtransform").jqTransform();
		});
		</script>
    </head>
    <body>
        @content
    </body>
</html>
