<!DOCTYPE html>
<html lang="es">
	<head>
    	<title>Tabla del campeonato nacional</title>
		<meta name="author" content="RJ">
		<meta name="keywords" content="equipo, futbol, costa rica, campeonato">
		<meta charset="utf-8">
		
        <link rel="stylesheet" href="css/div_Score.css">
		<link rel="stylesheet" href="css/table_style.css">
		<link rel="stylesheet" href="css/general.css">
		
		<link rel="stylesheet" href="css/themes/smoothness/jquery-ui.css">
		<script src="js/code.jquery.com/jquery-2.1.0.js"></script>
		<script src="js/code.jquery.com/jquery-ui.js"></script>
		
		<script src="js/model.js" type="text/javascript"></script>
		<script src="js/seleccionEquipos.js" type="text/javascript"></script>
		<script src="js/util.js" type="text/javascript"></script>
        <script src="js/json.js" type="text/javascript"></script>
		<script src="js/view.js" type="text/javascript"></script>
		<script src="js/setup.js" type="text/javascript"></script>
		<script src="js/controller.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="container">
			<header>
				<div id="h_links">
					<div class="h_link">
						<a href="images/up.gif">Home</a>
					</div>
					<div class="h_link">
						<a href="images/up.gif">Nosotros</a>
					</div>
					<div class="h_link">
						<a href="images/up.gif">Servicios</a>
					</div>
					<div class="h_link">
						<a href="images/up.gif">Contacto</a>
						</div>
					<div id="h_title_escudo">
						<div id="left_image"></div>
						<div id="title">Tabula Rassa</div>
					</div>
				</div>
			</header>
			<div id="wrapper">
				<div id="panel_view">
					<ul id="p_v_tabs" class="gradient">
						<li><a href="#panel_view_table">Campeonatos</a></li>
						<li><a href="#panel_view_table">Jornadas</a></li>
						<li><a href="#panel_view_table">Equipos</a></li>
						<li><a href="#panel_view_table">Configurar</a></li>
					</ul>
					<div id="panel_view_table" class="roundBorder"></div>
				</div>		
			</div>
			<aside id="link_view">
				<div id="link_view_header" >
					<div id="link_header" class="aside_header">
						<h2>Mis Links</h2>
					</div>
				</div>
				<div id="link_view_content">
					<ul>
						<li>
							<a href="images/up.gif">Mis Equipos</a>
						</li>
						<li>
							<a href="images/up.gif" class="pt_link">El Barza</a>
						</li>
						<li>
							<a href="images/up.gif">Patadas</a>
						</li>
						<li>
							<a href="images/up.gif">Amigos</a>
						</li>
					</ul>
				</div>
				<div id="link_placeholder">Placeholder</div>
			</aside>
			<aside id="functions">
				<div class="aside_header">
					<h2>Funciones</h2>
				</div>
				<ul id="functions_menu" class="roundBorder">
					<li>
						<a class="f_option">
							<span>Tabla</span>
							<span class="f_opt_flecha">></span>
						</a>
						<ul>
							<li>
								<a>Ver</a>
							</li>
							<li>
								<a>Clasificados</a>
							</li>
							<li>
								<a>Descienden</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="f_option">Gráficas</a>
					</li>
					<li>
						<a class="f_option">Proyección</a>
					</li>
					<li>
						<a class="f_option">Apuestas</a>
					</li>
				</ul>
				<div id="funct_placeholder" >Placeholder</div>
			</aside>
			<footer><p>Here it goes the footer</p></footer>
		</div>
		
		<!--Componentes de la pagina-->
		<table id="table_equipos" class="notRender">
			<tbody>
				<tr class="t_cabecera">
					<th id="t_num_pos">#</th>
					<th>&nbsp;</th>
					<th class="t_equipo">Equipo</th>
					<th>PJ</th><th>PG</th><th>PE</th><th>PP</th>
					<th>GF</th><th>GC</th><th>DG</th><th>Pt.</th>
				</tr>
			</tbody>
			<tbody  id="tbody_equipos"></tbody>
		</table>
		<div id="dialog" title="Marcador">
			<form  name="scoreForm">
				<fieldset>
					<select  id="eq1_id" name="eq1"
							class="text ui-widget-content ui-corner-all score">
					</select>
					<label id="lbl_eq1" for="eq1" class="lbl_score"></label>
					</br>
					<select  id="eq2_id" name="eq2"
							class="text ui-widget-content ui-corner-all score">
					</select>
					<label id="lbl_eq2" for="eq2" class="lbl_score"></label>
				</fieldset>
			</form>
		</div>
	
	</body>
</html>