<!DOCTYPE html>
<html lang="es">
	<head>
		<meta name="author" content="Randall Josué Alfaro González"/>
		<meta name="keywords" content="equipo, futbol, costa rica, campeonato"/>
		<meta charset="utf-8"/>
		<title>Campeonato nacional</title>
		
		<link rel="stylesheet" href="css/themes/smoothness/jquery-ui.css">
		<link rel='stylesheet' href="css/tabla_rassa.css"/>
		<link rel='stylesheet' href="css/tabla_posiciones.css"/>
		
		<script type="text/javascript" src="js/jsapi.js"></script>
		<script src="js/code.jquery.com/jquery-2.1.0.js"></script>
		<script src="js/code.jquery.com/jquery-ui.js"></script>
		<script src="js/json.js" type="text/javascript"></script>
		<script src="js/setup.js" type="text/javascript"></script>
		<script src="js/model.js" type="text/javascript"></script>
		<script src="js/view.js" type="text/javascript"></script>
		<script src="js/controller.js" type="text/javascript"></script>
	</head>
	<body>
		<div id='container'>
		
			<header class="greyBorder floatFit">
				<div id='contTitle'>
					<img id='imgTitle' src="images/logo_unafut.jpg" alt="Logo Unafut"/>
					<h1 id='title'>Tabula Rassa</h1>
				</div>
				<div id='contImgLogin'>
					<img id='imgLogin' src="images/logo_unafut.jpg" alt="Logo Unafut"/>
					<div id='contLogin' class="greyBorder floatFit">
						<form>
							Correo: <input type='text' class="field" />
							Contraseña: <input type='password' class="field" />
							<input type='button' value="Entrar" />
						</form>
					</div>
				</div>
				<div id='h_links' class="greyBorder floatFit">
					<a href="images/up.gif">Home</a>
					<a href="images/up.gif">Nosotros</a>
					<a href="images/up.gif">Servicios</a>
					<a href="images/up.gif">Contacto</a>
				</div>
			</header>
			
			<nav id="funciones" class="floatFit">
				<div id="funciones_header">
					<h2>Funciones</h2>
				</div>
				<ul id="funciones_tabs" >
					<li>
						<a class="f_option">
							<span>Tabla</span>
						</a>
						<ul>
							<li><a id='ver_camp'>Ver</a></li>
							<li><a id='clasificados'>Clasificados</a></li>
							<li><a id='descienden'>Descienden</a></li>
						</ul>
					</li>
					<li>
						<a>Gráficas</a>
						<ul>
							<li><a id='graficoBarra'>Gráfico de barras</a></li>
							<li><a id='graficoBurbujas'>Gráfico de burbujas</a></li>
						</ul>
					</li>
					<li><a>Proyección</a></li>
					<li><a>Apuestas</a></li>
				</ul>
				<div id="funciones_placeholder" >Placeholder</div>
			</nav>
			
			<aside id="mislinks">
				<div id="mislinks_header">
					<h2>Mis&nbsp;links</h2>
				</div>
				<div id="mislinks_content">
					<ul>
						<li><a href="images/up.gif">Mis Equipos</a></li>
						<li><a href="images/up.gif" class="pt_link">El Barza</a></li>
						<li><a href="images/up.gif">Patadas</a></li>
						<li><a href="images/up.gif">Amigos</a></li>
					</ul>
				</div>
				<div id="link_placeholder">Placeholder</div>
			</aside>
			
			<section id="wrapper">
				<div id="wrapper_tabs" >
					<ul  id="opciones_tabs" class="gradient">
						<li >
							<a>Campeonatos</a>
							<ul>
								<li id="crearCamp"><a>Crear</a></li>
								<li><a>Eliminar</a></li>
							</ul>
						</li>
						<li>
							<a>Jornadas</a>
							<ul>
								<li id="genJornada"><a>Genera</a></li>
								<li><a>Crear</a></li>
								<li><a>Modificar</a></li>
								<li><a>Eliminar</a></li>
							</ul>
						</li>
						<li id="tabEquipos">
							<a>Equipos</a>
						</li>
						<li>
							<a>Configurar</a>
						</li>
					</ul>
					<div id="panel_view" class="roundBorder">
						<div>
							<select id = 'selectCamp' class="notRender"></select>
						</div>
						<table id="tabla_equipos" class="notRender">
							<tbody>
								<tr id="t_cabecera">
									<th id="t_num_pos">#</th>
									<th>&nbsp;</th>
									<th class="t_equipo">Equipo</th>
									<th>PJ</th><th>PG</th><th>PE</th><th>PP</th>
									<th>GF</th><th>GC</th><th>DG</th><th>Pt.</th>
								</tr>
							</tbody>
							<tbody  id="tbody_equipos"></tbody>
						</table>
						<div id="chart"></div>					
					</div>
				</div>
			</section>
			
			<footer class='greyBorder'>
				<div id='facebook' class="roundBorder_soft">	
					<img src="images/facebook.png" alt="Logo Facebook"/>
					<div>Me gusta</div>
				</div>
			</footer>
		</div>
			<!--Componentes de la pagina-->
			<div id="dialog-form">
				<form>
					<fieldset>
					</fieldset>
				</form>
			</div>
	</body>
</html>