<!DOCTYPE html>
<html>
    <head>
        <title>Fractales</title>
        <script src="./jquery-2.1.1.js"></script>
        <script src="./fractal.js"></script>
        <style>
			body{
				background: linear-gradient(to right, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 37%, rgba(181,198,208,1) 60%, rgba(224,239,249,1) 100%);
			}
            .graf{
                border:1px solid #000000;
                width: 700px;
                height: 600px;
            }
			.invisible {
				display:none;
			}
			select{
				font-size: 1.5em;
			}
			#container{
				max-width: 1100px;
				margin:auto;
			}
        </style>
    </head>
    <body>
		<div id="container">
			<select id="sel_fractal"></select>
			<section id="fractal_koch">
				<h1>Fractal de Koch<br>Cantidad de iteraciones:
					<select id="sel_fractal_koch"></select>
				</h1>
				<h2 id="lbl_fractal_koch"></h2>
				<canvas id="graf_fractal_koch" width="1100" height="1100"
						style="border:1px solid #000000;">
				</canvas>
			</section>
			
			<section id="fractal_pine_tree" class="invisible">
				<h1>&Aacute;rbol fractal<br>Cantidad de iteraciones:
					<select id="sel_fractal_pine_tree"></select>
				</h1>
				<h2 id="lbl_fractal_pine_tree"></h2>
				<canvas id="graf_fractal_pine_tree" width="1100" height="1100"
						style="border:1px solid #000000;">
				</canvas>
			</section>
			
			<section id="fractal_mandelbrot_set" class="invisible">
				<h1>Fractal de Mandrelbrot<br>Cantidad de iteraciones:
					<select id="sel_fractal_mandelbrot_set"></select>
				</h1>
				<h2 id="lbl_fractal_mandelbrot_set"></h2>
				<canvas id="graf_fractal_mandelbrot_set" width="1100" height="1100"
						style="border:1px solid #000000;">
				</canvas>
			</section>
			
			<section id="fractal_sierpinski" class="invisible">
				<h1>Fractal de Sierpinski<br>Cantidad de iteraciones:
					<select id="sel_fractal_sierpinski"></select>
				</h1>
				<h2 id="lbl_fractal_sierpinski"></h2>
				<canvas id="graf_fractal_sierpinski" width="1100" height="1100"
						style="border:1px solid #000000;">
				</canvas>
			</section>
			
			<section id="fractal_barnsley" class="invisible">
				<h1>Fractal de Barnsley<br>Cantidad de iteraciones:
					<select id="sel_fractal_barnsley"></select>
				</h1>
				<h2 id="lbl_fractal_barnsley"></h2>
				<canvas id="graf_fractal_barnsley" width="1100" height="1100"
						style="border:1px solid #000000;">
				</canvas>
			</section>
			
			<br>
			<h1>Randall Alfaro</h1>
		</div>
    </body>
</html>
